<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Yahtzee</title>
    <link rel="stylesheet" href="style.css">
    <script
        src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
        crossorigin="anonymous">
    </script>
</head>
    <body>
        <header>
            <h1>
                Yahtzee.com
            </h1>
        </header>
        <main>
            <aside>
                <table class="score-table">
                    <tr>
                        <th>Combination</th>
                        <th>Scoring</th>
                        <th>Points</th>
                    </tr>
                    <tr>
                        <td><img class="score-table-dice" src="./assets/dice/1.svg" /> = 1</th>
                        <td>Sum</td>
                        <td id="ones" class="points-box"></td>
                    </tr>
                    <tr>
                        <td><img class="score-table-dice" src="./assets/dice/2.svg" /> = 2</th>
                        <td>Sum</td>
                        <td id="twos" class="points-box"></td>
                    </tr>
                    <tr>
                        <td><img class="score-table-dice" src="./assets/dice/3.svg" /> = 3</th>
                        <td>Sum</td>
                        <td id="threes" class="points-box"></td>
                    </tr>
                    <tr>
                        <td><img class="score-table-dice" src="./assets/dice/4.svg" /> = 4</th>
                        <td>Sum</td>
                        <td id="fours" class="points-box"></td>
                    </tr>
                    <tr>
                        <td><img class="score-table-dice" src="./assets/dice/5.svg" /> = 5</th>
                        <td>Sum</td>
                        <td id="fives" class="points-box"></td>
                    </tr>
                    <tr>
                        <td><img class="score-table-dice" src="./assets/dice/6.svg" /> = 6</th>
                        <td>Sum</td>
                        <td id="sixes" class="points-box"></td>
                    </tr>
                    <tr>
                        <td>Bonus (Score >= 63)</th>
                        <td>35</td>
                        <td id="bonus" class="total-box"></td>
                    </tr>
                    <tr>
                        <th colspan="2">Upper Section Total</th>
                        <th id="upperSectionTotal" class="total-box">0</th>
                    </tr>
                    <tr>
                        <td>3 of a kind</th>
                        <td>Sum</td>
                        <td id="threeOfAKind" class="points-box"></td>
                    </tr>
                    <tr>
                        <td>4 of a kind</th>
                        <td>Sum</td>
                        <td id="fourOfAKind" class="points-box"></td>
                    </tr>
                    <tr>
                        <td>Full House</th>
                        <td>25</td>
                        <td id="fullHouse" class="points-box"></td>
                    </tr>
                    <tr>
                        <td>SM Straight (4)</th>
                        <td>30</td>
                        <td id="smStraight" class="points-box"></td>
                    </tr>
                    <tr>
                        <td>LG Straight (5)</th>
                        <td>40</td>
                        <td id="lgStraight" class="points-box"></td>
                    </tr>
                    <tr>
                        <td>Yahtzee</th>
                        <td>50</td>
                        <td class="yahtzee" class="points-box"></td>
                    </tr>
                    <tr>
                        <td>Chance</th>
                        <td>Sum</td>
                        <td id="chance" class="points-box"></td>
                    </tr>
                    <tr>
                        <td>Yahtzee Bonus</th>
                        <td>100</td>
                        <td id="yahtzeeBonus" class="points-box"></td>
                    </tr>
                    <tr>
                        <th colspan="2">Lower Section Total</th>
                        <th id="lowerSectionTotal" class="total-box">0</th>
                    </tr>
                    <tr>
                        <th colspan="2">Total</th>
                        <th id="total" class="total-box">0</th>
                    </tr>
                </table>
            </aside>
            <section>
                <div class="board">
                    <div class="left-board">
                        <div class="top-left-board">
                            <div class="board-card">
                                <div class="board-card-text">
                                    Roll of the dice
                                </div>
                                <div class="board-card-dice board-card-rolled-dice">
                                    <!-- Dice to roll here -->
                                </div>
                            </div>
                        </div>
                        <div class="board-brand">
                            Yahtzee.com
                        </div>
                        <div class="bottom-left-board">
                            <div class="board-card">
                                <div class="board-card-text">
                                    Locked dice
                                </div>
                                <div class="board-card-dice board-card-locked-dice">
                                    <!-- Locked dice here -->
                                </div>
                            </div>
                            <div class="roll-button-border">
                                <div class="roll-button">
                                    <span>Roll</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right-board">
                        <div class="board-card">
                            <div class="board-card-text">
                                Final
                            </div>
                            <div class="board-card-dice board-card-final-dice">
                                <!-- Final dice combination -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
    <script src="yahtzee.js"></script>
</html>